jobs:
  - name: runshscript
    type: runSh
  #  allowPublicAccess: true
    steps:
      - IN: sample1
     # - IN: t111
      - TASK:
         - script: ./IN/sample1/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd
    flags: runshscript
    
  - name: testdup2
    type: manifest
    steps:
      - IN: new-image1
    #  - IN: t111
    flags: testdup2
     
  - name: rungitrepotest
    type: runCLI
   # allowPublicAccess: true
    steps:
      - IN: sampletestmaster
      #- IN: t111
      - TASK:
         - script: ./IN/sampletestmaster/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd     
    flags: rungirepotest